ADMIN_EMAIL=manugonzo1111@gmail.com
ADMIN_PASS_HASH=03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4
ADMIN_USER=admin
API_TOKEN=supersecreto123
RESET_MASTER_TOKEN=reset123
BACKEND_URL="https://bd-tk.onrender.com"
